{
  "permission": {
    "bash": {
      "ls *": "allow",
      "echo *": "allow",
      "gh auth status *": "allow",
      "head *": "allow",
      "cd *": "allow",
      "md5 *": "allow",
      "quarto render *": "allow",
      "tail *": "allow",
      "*": "allow"
    },
    "read": {
      "*.md": "allow"
    },
    "executeCode": {
      "*": "allow"
    },
    "task": {
      "*": "allow"
    },
    "external_directory": {
      "/Users/russelllewis/main/PCP_combo_thesis/scratch/pdf_text/*": "allow"
    },
    "webfetch": {
      "https://journals.lww.com/*": "allow"
    },
    "edit": {
      "*.css": "allow",
      "*.html": "allow",
      "*.yml": "allow",
      "*/.gitignore": "allow"
    }
  }
}